{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soca-OC/SampaioOceane_3_19052021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Soca-OC/SampaioOceane_3_19052021/issues"
  },
  "homepage": "https://github.com/Soca-OC/SampaioOceane_3_19052021#readme"
}
