{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css",
    "prefix": "postcss ./css/style.css --use autoprefixer -d ./css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soca-OC/SampaioOceane_3_19052021.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/Soca-OC/SampaioOceane_3_19052021/issues"
  },
  "homepage": "https://github.com/Soca-OC/SampaioOceane_3_19052021#readme",
  "dependencies": {
    "font-awesome": "^4.7.0"
  }
}
